# selected_text_web_search

./: PRIVACY  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/github/aakumykov/kotlin_playground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/aakumykov/selected_text_web_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aakumykov/kotlin_playground/: ActivityExtensions.kt  ExactGoogleSearchActivity.kt  GestureDescriptionExt.kt  GesturePoint.kt  GestureRecord.kt  GestureRecordActivity.kt  GestureRecordStorage.kt  GestureRecordsStorage.kt  GestureStorage.kt  GoogleSearchActivity.kt  Logger.kt  MainActivity.kt  MyAccessibilityService.kt  PathExt.kt  SimpleGoogleSearchActivity.kt  StrokeDescriptionExt.kt  UserGesture.kt  UserGestureSimplifier.kt  WebSearchActivity.kt
app/src/main/java/com/github/aakumykov/kotlin_playground/extensions/: ActivityExtensions.kt  AnyExtentions.kt
app/src/main/java/com/github/aakumykov/selected_text_web_search/: ExactGoogleSearchActivity.kt  GoogleSearchActivity.kt  SimpleGoogleSearchActivity.kt
app/src/main/java/com/github/aakumykov/selected_text_web_search/extensions/: ActivityExtensions.kt  AnyExtentions.kt
app/src/main/res/drawable/: baseline_arrow_upward_24.xml  ic_clear_log.xml  ic_info.xml
app/src/main/res/layout/: activity_gesture_record.xml  activity_main.xml  service_controls_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_exact_web_search_round.xml
app/src/main/res/values/: ic_exact_web_search_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/github/aakumykov/kotlin_playground/: ExampleUnitTest.kt
app/src/test/java/com/github/aakumykov/selected_text_web_search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktor_server/: build.gradle
ktor_server/src/androidTest/java/com/github/aakumykov/ktor_server/: ExampleInstrumentedTest.kt
ktor_server/src/main/: AndroidManifest.xml
ktor_server/src/main/java/com/github/aakumykov/ktor_server/: DateTime.kt  DefaultServerConfig.kt  HttpRouting.kt  KtorService.kt  PlayerService.java  Routing.kt  ServerActivity.kt  Sockets.kt  WebSockets.kt  ipAddressHelper.kt
ktor_server/src/main/res/drawable/: ic_websocket.xml
ktor_server/src/main/res/layout/: activity_server.xml
ktor_server/src/main/res/values/: ids.xml  strings.xml  themes.xml
ktor_server/src/main/res/values-night/: themes.xml
ktor_server/src/test/java/com/github/aakumykov/ktor_server/: ExampleUnitTest.kt
